<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           #flex { 
          display: flex ;
          grid-gap: 2vw;
          }
        #flex > div {
          font-size: 5vw;
          padding: .5em;
          background: rgb(17, 36, 206) ;
          text-align: center;
          margin:  20px 0;
        }
        #grid { 
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
          grid-gap: 2vw;
          margin:  20px 0;
          }
        #grid > div {
          font-size: 5vw;
          padding: .5em;
          background: gold ;
          text-align: center;
        }
        </style>
</head>
<body>
    <div id="flex">
        <div>+</div>
        <div>3</div>
        <div>8</div>
        <div>0</div>
    </div>
    <div id="grid">
        <div>6</div>
        <div>8</div>
        <div>8</div>
        <div>0</div>
        <div>0</div>
        <div>0</div>
        <div>6</div>
        <div>3</div>
        <div>2</div>
  
</body>
</html>